<!-- 開発の手順 -->
<!-- 1..index.htmlファイルとstyle.cssファイルを作る
2.「!」を押してHTMLのひな型を作る
3.ファイルの編集を行う
4.編集後はドキュメントの中のdevelopの中のwebdesignにあるhtmlファイルをchromeにドラッグする。デザインを確認している
5.index.htmlのファイルがある、フォルダ（ドキュメントの中のdevelopの中のwebdesignにある）に移動して、右クリックを行う、そして「Git Bash Here」を押す
6.git add等を行う、詳しくはデスクトップにある「git ファイルのアップロード.txt」を確認する -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>hello</h1>  
    <h2>hello</h2> 
</body>
</html>